# spring-project-app

./: pom.xml
src/main/java/com/naver/openapi/: OpenApiDiCheckMain.java
src/main/java/com/naver/openapi/config/: BaseConfig.java
src/main/java/com/naver/openapi/service/: NaverDIChecker.java  NaverDICheckerImpl.java
src/main/java/kr/blogspot/kwangsub/: AppMain.java  AppMainNoXml.java
src/main/java/kr/blogspot/kwangsub/config/: BaseConfig.java
src/main/java/kr/blogspot/kwangsub/model/: SampleBean.java
src/main/java/kr/blogspot/kwangsub/service/: SampleService.java  SampleServiceImpl.java
src/main/resources/: applicationContext.xml  properties-config.xml
src/main/resources-local/: log4j.xml
src/main/resources-local/properties/: data.properties
src/test/java/kr/blogspot/kwangsub/: SampleServiceTest.java
src/test/resources/: applicationContext-test.xml
src/test/resources/properties/: data.properties
