<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.blogspot.kwangsub</groupId>
	<artifactId>spring-project-app</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>spring-project-app</name>

	<properties>
		<jdk.version>1.6</jdk.version>
		<springframework.version>3.1.0.RELEASE</springframework.version>
		<solr.version>4.1.0</solr.version>
		<junit.version>4.10</junit.version>
		<redis.client>2.1.0</redis.client>
		<cglib.version>2.2.2</cglib.version>
		<spring.data.redis>1.0.2.RELEASE</spring.data.redis>
		<h2.version>1.3.159</h2.version>
		<derby.version>10.9.1.0</derby.version>
		<derbyclient.version>10.9.1.0</derbyclient.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<mybatis.version>3.1.1</mybatis.version>
		<mybatis-spring.version>1.1.1</mybatis-spring.version>
		<mockito-all.version>1.8.5</mockito-all.version>
	</properties>

	<dependencies>
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.client}</version>
		</dependency>
		<!-- jedis -->

		<!-- spring data for jedis -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring.data.redis}</version>
		</dependency>
		<!-- spring data for jedis -->

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<!-- DB -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>${derbyclient.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		
		<!-- Spring Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-all.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources-${env}</directory>
			</resource>
		</resources>
		<outputDirectory>${project.basedir}/target/classes</outputDirectory>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
		<testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>  
                   	<webResources>  
    					<resource>
     						<directory>${project.basedir}/src/main/resources-${env}</directory>  
							<targetPath>WEB-INF/classes</targetPath>  
						</resource>  
					</webResources>  
				</configuration>  
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<debug>false</debug>
					<optimize>true</optimize>
					<encoding>utf-8</encoding>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>validate-environment</id>
            			<phase>validate</phase>
            			<goals>
                			<goal>run</goal>
            			</goals>
            			<configuration>
                			<target>
                				<echo>=====================================================================</echo>
                				<echo> PROJECT BASE DIRECTORY : ${project.basedir}</echo>
                    			<echo> PATH : ${env.PATH}</echo>
                    			<echo> RESOURCES ENV DIRECTORY : resources-${env}</echo>
                    			<echo>=====================================================================</echo>
                			</target>
            			</configuration>
        			</execution>
				</executions>
			</plugin>
			<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-clean-plugin</artifactId>  
		        <version>2.4.1</version>  
		        <configuration>  
		            <filesets>  
		                <fileset>  
		                    <directory>${project.basedir}/target</directory>  
		                    <directory>${bdsdeploy-path}</directory>  
		                </fileset>  
		            </filesets>  
		        </configuration>  
		    </plugin> 
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<excludes>
						<exclude>**/Mock*</exclude>
						<exclude>**/Abstract*</exclude>
						<exclude>**/*Helper</exclude>
						<exclude>**/*$*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>release.xml</descriptor>
					</descriptors>
					<finalName>spring-project-app-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>http://svn2/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<jdk>${jdk.version}</jdk>
					<generateXml>true</generateXml>
					<generateHtml>true</generateHtml>
					<generateHistorical>false</generateHistorical>
					<licenseLocation>clover.license</licenseLocation>
					<singleCloverDatabase>false</singleCloverDatabase>
					<includesTestSourceRoots>false</includesTestSourceRoots>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			
		</plugins>
	</build>
	
	<profiles>
		<!-- Local server -->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>local</env>
			</properties>
		</profile>

		<!-- Development server -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>

		<!-- real server -->
		<profile>
			<id>release</id>
			<properties>
				<env>release</env>
			</properties>
		</profile>
		
	</profiles>
</project>
